{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh12620\viewkind0
\deftab720
\pard\pardeftab720\ri380\sa120

\f0\fs28 \cf0 How to detect bone structures using iPad camera? (Sites)\
R: Using Pattern Recognition Approaches, specifically Template Match and Feature Match\
\pard\pardeftab720\ri380
\cf0 \
Sites:\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Pattern_matching"}}{\fldrslt \cf2 \ul \ulc2 Pattern Matching Wikipedia}}\
{\field{\*\fldinst{HYPERLINK "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.42.8513&rep=rep1&type=pdf"}}{\fldrslt \cf2 \ul \ulc2 Object Recognition Article}}\
{\field{\*\fldinst{HYPERLINK "http://www.comp.nus.edu.sg/~cs4243/project2012/projects.html"}}{\fldrslt \cf2 \ul \ulc2 Pattern Matching Projects Proposal Examples}}\
\pard\pardeftab720\ri380\sa120
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Image_segmentation"}}{\fldrslt \cf2 \ul \ulc2 Image Segmentation Wikipedia}}\
\
Which features the app gonna provide? \
(Discussion between members and mentor of the project; Searching App Store for similar apps; Guidelines from Apple and Mobile Devices)\
R: Stereoscopy, Quiz for learning evaluation proposes, maybe augmented reality, others to come.\
\
Which computer graphics techniques we will need to draw 3D images?\
(Studying 3D graphic engines documentation; Computer Graphics books, Like OpenGL SuperBible and iOS core graphics documentation; Vin\'edcius Godoy, computer graphics expert)\
R: The team decided to use Unity 3D engine to build the app, because of the project deadline and the large difficult to build a 3D engine and a flexible 3D model reader.\
\
How to make a good UI? \
(Talking with Designers and iOS interface experts; Looking at App Store for good UI\'92s; Researching at books, documentation, internet, etc)\
R: \
\
Sites:\
\pard\pardeftab720\ri380\sa120
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=eRUplOgpgyA"}}{\fldrslt \cf2 \ul \ulc2 WWDC 2013 Icon/UI}}\
\
How the app UI gonna be?\
(Discussion between project members and Edson Justino; Making a Wireframe; Search for ideas at App Store)\
R: Will be simple, with easy interaction. The intent is the user starts using the application without tutorials.\
\
How many quiz questions will be needed to evaluate user learning rate?\
(Educators, Psychologists, Biological area teachers)\
R: \
\
Which information will be displayed about a specific bone?\
(Biological area teachers; Discussion between project members and Edson Justino; Test with users)\
R: \
\
How information will be displayed about a specific bone?\
(Discussion between project members and Edson Justino; Test with users; Look for similar apps at App Store)\
R:\
\
How the app will help in the study of bone system?\
(Biological area teachers; Discussion between project members and Edson Justino; Ask users what they think)\
R: What we know so far is that the project is meant to replace anatomic books, making information more accessible, and also more detailed and realistic, by applying computer graphics features, like stereoscopy and augmented reality. Also we\'92ll add a touch of interactive by letting the user move/rotate the bone with the touchscreen.\
\
Would be possible to make some networking with professionals of the area?\
(Fabio Binder; Edson Justino; Vin\'edcius Godoy)\
R: \
\
How would be the meetings with other integrants of the project,  like researchers masters and PhD in computer graphics\
(Discuss with all the participants of the project, mainly Edson Justino)\
R: One day in week was allocated for the team meeting. We anticipate general meetings with teachers around 2-3 times a month.\
\
Which professionals would be necessary for the project?\
(Fabio Binder; Edson Justino; Vin\'edcius Godoy; Breno Azevedo)\
R: 3D and UI Artists, Designers, others to come.\
\
How to use stereoscopy in our project?\
(Edson Justino and stereoscopy researchers of PPGIA)\
R: \
\
How to learn stereoscopy?\
(-Talk with stereoscopy re-searchers from PPGIA; Researches on the internet, books, etc)\
R: First we must study the solution itself. To have a better knowledge in practice, the team can use the laboratory images of PUCPR, where we can perform tests.\
\
The need of stereoscopy glasses can be a problem for the users?\
(Discuss between project members and Edson Justino; Search for apps that use the glass; Ask for potential users what they think)\
R: \
\
Can we use OpenCV (Open Source Computer Vision)?\
(Discuss between project members and Edson Justino; Test it; Look for apps that have already used it)\
R: It\'92s not official, but we might use it. This will help us with computer vision. Also OpenCV has great processing efficiency.\
\
Which 3D asset format will be used in 3D asset production?\
(3D artists designed for the project; Breno Azevedo)\
R: Probably fbx or obj.\
\
How to manipulate texture in 3D models? (Vin\'edcius)\
R: We will use the embed shader technology available in Unity.\
\
How to develop a zoom system that makes possible observe the microscopic structures within the macroscopic ones?\
(Tutorials of camera move and animation available at Unity website; Breno Azevedo)\
R: \
\
Would be possible to develop the project in Unity 3D?\
(Fabio Binder)\
R: Will be possible to use Unity 3D, but some part of code need to be developed using Xcode.\
\
If wasn\'92t possible to use a 3D engine, how long would take to build our own 3D based graphics engine?\
(Vin\'edcius)\
R: A long time will be need to create a code base that supports all graphic needs of our project, probably all the time that we can use to finish it. Therefore, we'll use the Unity 3D.\
\
How the user registration will work?\
(Discuss between members and Edson Justino)\
R: We will probably make use of a Web-server, but it\'92s not official and we didn\'92t discussed this profoundly yet.\
\
How to save the user quiz score?\
(Discuss between members and Edson Justino)\
R: \
\
How to organize and document the code?\
(Discuss between members and Edson Justino; Search for code documentation tools; sites)\
R: We will discuss this on a future meet, as it will be more pertinent when we start coding, but probably we\'92ll use a library or a plugging.\
\
Sites:\
\pard\pardeftab720\ri380\sa120
{\field{\*\fldinst{HYPERLINK "Doxygen"}}{\fldrslt \cf2 \ul \ulc2 Doxygen}}\
\pard\pardeftab720\ri380\sa120
{\field{\*\fldinst{HYPERLINK "http://maniacdev.com/2013/07/tool-an-xcode-plugin-that-makes-creating-objective-c-documentation-easier"}}{\fldrslt \cf2 \ul \ulc2 VVDocumenter}}\
\pard\pardeftab720\ri380\sa120\qj
{\field{\*\fldinst{HYPERLINK "http://gentlebytes.com/appledoc/"}}{\fldrslt \cf2 \ul \ulc2 Appledoc}}\
\pard\pardeftab720\ri380\sa120
\cf0 \
Will the app need a web service with database?\
(Discuss between members and Edson Justino; Search for code documentation tools)\
R: We\'92re presuming yes, because we will need it for user registration and user information.\
\
Should/Can we also implement Augmented Reality in our project?\
(Discuss between members and Edson Justino; Analyze if it would be pertinent to implement it and if we\'92ll have resources for it)\
R: We are discussing it yet, but this will be like an extra feature to be added if we have time at the end of the project.\
\
Should/Can we implement a class mode? (Like a mode to be used simultaneously by a class and a teacher, but it would be fine to be used between 2 people)\
(Discuss between members and Edson Justino; Analyze if it would be pertinent to implement it and if we\'92ll have resources for it)\
R: \
\
How to connect multiple devices simultaneously to use class mode?\
(Discuss between members and Edson Justino; Research at books, documents, internet, etc; Sites)\
R: \
\
Sites:\
\pard\pardeftab720\ri380\sa120
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/MultipeerConnectivity/Reference/MultipeerConnectivityFramework/_index.html"}}{\fldrslt \cf2 \ul \ulc2 Multipeer Connectivity Framework}}\
\pard\pardeftab720\ri380\sa120
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CoreBluetooth_Framework/_index.html"}}{\fldrslt \cf2 \ul \ulc2 Core Bluetooth Framework}}\
\
How the class mode would be? \
(Discuss between members and Edson Justino)\
R: \
\
Would be interesting put a tutorial of how create the glasses used to watch in stereoscopic? (Justino and stereoscopy researchers from PPGIA)\
R: \
\
What\'92s a stereoscopic image?\
(Talk with stereoscopic researchers and Edson Justino; Search at books, documents, PhD, internet, etc; Sites)\
R: Stereoscopic images are made from the fusion of 2 or more images from slightly different angles relative to some object, making us having a sensation of depth.\
\
Sites:\
\pard\pardeftab720\ri380\sa120
\cf2 \ul \ulc2 -{\field{\*\fldinst{HYPERLINK "http://kottke.org/photos/stereo/lisa_t.jpg"}}{\fldrslt Example}}\cf0 \ulnone \
-{\field{\*\fldinst{HYPERLINK "http://www.gimpel3d.com/samples/GardenInPrague_STEREO.jpg"}}{\fldrslt \cf2 \ul \ulc2 Color Filtering Stereoscopy}}\
\
The camera of devices is capable to capture a realistic and detailed image?\
(Tests; Look for other apps that make high use of iOS devices camera)\
R: Yes, it can.\
\
Would be pertinent the use of Kinect to pattern recognition and image processing? (Discuss between project members and Edson Justino)\
R: Not this time.\
\
What difficulty the quiz questions will have? (Talk with educators, psychologists and teachers from the biological area; Test with users)\
R: \
\
Everyone will be able to use the app? Will the app support multiple languages? (Discuss between members and Edson Justino; Test with real users)\
R: As our project deals with knowledge, it would be good to make it available to everyone, or to as many people as possible. But we do not have a conclusion yet.\
\
Sites: {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5748600/making-multi-language-ios-app"}}{\fldrslt \cf2 \ul \ulc2 Stack Overflow}}\
\
How to make our app adequate for multiple regions around the world?\
(Search for this characteristic in apps from App Store; Discuss between members and Edson Justino)\
R: Multi-language app, laws from different country\'92s, non-offensive regional content, others to come.\
\
Would be possible to port the project for the Full Dome (Digital Arena)? (Discuss between members and Edson Justino; PUCPR Approval)\
R: \
\
Is there any app with similar function in the market? If yes, how to make our app differentiate from others? (Search App Store, maybe other platform store; Discuss to find something that is missing)\
R: What we know till now is that no app has stereoscopy, which would make our app differentiated.\
\
Is this the most complex BEPiD project? (Discuss between members)\
R: Probably yes, we\'92re not sure.\
\
Is it possible for us to have a computer graphics master involved? (Vin\'edcius Godoy; Edson Justino; Fabio Binder)\
R: Yes!\
\
Why a quiz to evaluate the learning rate of the user? Is there other way to evaluate it? (Discuss between members and Edson Justino; Search for other evaluation methods)\
R: \
\
What is anatomy?\
(Talk with teachers of the biological area; Research)\
R: Anatomy is the study of the body plan of animals. The study of human anatomy is important because it help us understand the function of organs and structures of the human body.\
\
Sites: {\field{\*\fldinst{HYPERLINK "http://pt.wikipedia.org/wiki/Anatomia"}}{\fldrslt \cf2 \ul \ulc2 Wikipedia Anatomy (PTBR)}}\
\
How a stereoscopic image is made?\
(Talk with stereoscopy researches; Research at books, documents, internet, etc; PPGIA teacher dissertation about stereoscopic Edson Justino will provide us)\
R: A stereoscopic image is made from the combination of 2 or more images with different perspectives over something.\
\
How to implement Augmented Reality?\
(Talk with Edson Justino; Research at books, documents, internet, etc; Sites)\
R: We didn\'92t decided yet, but we will probably use some open library of our taste.\
\
Sites: {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Augmented_reality"}}{\fldrslt \cf2 \ul \ulc2 Wikipedia}}, {\field{\*\fldinst{HYPERLINK "http://www.onlyaugmented.com/tools-for-developing-augmented-reality/"}}{\fldrslt \cf2 \ul \ulc2 Only Augmented}}, {\field{\*\fldinst{HYPERLINK "http://www.metaio.com/sdk/"}}{\fldrslt \cf2 \ul \ulc2 Metaio}}\cf2 \ul \ulc2 ,\cf0 \ulnone  {\field{\*\fldinst{HYPERLINK "http://www.uco.es/investiga/grupos/ava/node/26"}}{\fldrslt \cf2 \ul \ulc2 ArUco}}\
\
Is there any bone characteristic that we won\'92t be able to determinate just by filming with the device? (Edson Justino; Biological area teachers)\
R: \
\
After we have a stable alpha version of our app, can we test it with PUCPR biological area students, maybe use it in some class? (Talk with Edson Justino; Fabio Binder; PUCPR approval)\
R: Probably yes!\
\
\
How to obtain the necessary medical knowledge? (Justino)\
R: Teacher Justino will be performing weekly meetings with medical experts who will supervise the quality of the project for medical area.\
\
What books would be interesting for the project? (Vinicius)\
R: }